<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manage_vendors_tab</class>
 <widget class="QWidget" name="manage_vendors_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>642</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Manage Vendors</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources.qrc">
    <normaloff>:/ui/resources/tab_icons/manage_vendors_icon.png</normaloff>:/ui/resources/tab_icons/manage_vendors_icon.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame_12">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Select Vendor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="vendorsListView">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="1">
          <widget class="QPushButton" name="importVendorsButton">
           <property name="text">
            <string>Import Vendors</string>
           </property>
           <property name="icon">
            <iconset resource="../Resources.qrc">
             <normaloff>:/ui/resources/import_vendors_icon.png</normaloff>:/ui/resources/import_vendors_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="addVendorButton">
           <property name="text">
            <string>Add New Vendor</string>
           </property>
           <property name="icon">
            <iconset resource="../Resources.qrc">
             <normaloff>:/ui/resources/add_vendor_icon.png</normaloff>:/ui/resources/add_vendor_icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="exportVendorsButton">
           <property name="text">
            <string>Export Vendors</string>
           </property>
           <property name="icon">
            <iconset resource="../Resources.qrc">
             <normaloff>:/ui/resources/export_vendors_icon.png</normaloff>:/ui/resources/export_vendors_icon.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_8">
     <layout class="QVBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="text">
            <string>Edit Vendor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="edit_vendor_details_frame">
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="spacing">
             <number>20</number>
            </property>
            <item row="1" column="1">
             <widget class="QLabel" name="name_validation_label">
              <property name="text">
               <string>Validation label</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0" alignment="Qt::AlignTop">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Description</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QPlainTextEdit" name="descriptionEdit">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="tabChangesFocus">
               <bool>false</bool>
              </property>
              <property name="plainText">
               <string/>
              </property>
              <property name="backgroundVisible">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="nameEdit"/>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="url_validation_label">
              <property name="text">
               <string>Validation label</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0" alignment="Qt::AlignTop">
             <widget class="QLabel" name="companiesText">
              <property name="text">
               <string>Third party provider</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Requestor ID</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QFrame" name="frame_3">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="non_Sushi_check_box">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="non_sushi_help_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../Resources.qrc">
                   <normaloff>:/ui/resources/help_icon.png</normaloff>:/ui/resources/help_icon.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Base URL</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="baseUrlEdit"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Customer ID</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="apiKeyEdit"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>API Key</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QPlainTextEdit" name="companiesEdit"/>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="platformEdit"/>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>Non-SUSHI Vendor</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Platform</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="requestorIdEdit"/>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="customerIdEdit"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="edit_vendor_options_frame">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="saveVendorChangesButton">
              <property name="text">
               <string>Save Changes</string>
              </property>
              <property name="icon">
               <iconset resource="../Resources.qrc">
                <normaloff>:/ui/resources/save_icon.png</normaloff>:/ui/resources/save_icon.png</iconset>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="undoVendorChangesButton">
              <property name="text">
               <string>Undo Changes</string>
              </property>
              <property name="icon">
               <iconset resource="../Resources.qrc">
                <normaloff>:/ui/resources/undo_icon.png</normaloff>:/ui/resources/undo_icon.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeVendorButton">
              <property name="text">
               <string>Remove Vendor</string>
              </property>
              <property name="icon">
               <iconset resource="../Resources.qrc">
                <normaloff>:/ui/resources/remove_vendor_icon.png</normaloff>:/ui/resources/remove_vendor_icon.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>vendorsListView</tabstop>
  <tabstop>addVendorButton</tabstop>
  <tabstop>importVendorsButton</tabstop>
  <tabstop>exportVendorsButton</tabstop>
  <tabstop>nameEdit</tabstop>
  <tabstop>baseUrlEdit</tabstop>
  <tabstop>customerIdEdit</tabstop>
  <tabstop>requestorIdEdit</tabstop>
  <tabstop>apiKeyEdit</tabstop>
  <tabstop>platformEdit</tabstop>
  <tabstop>non_Sushi_check_box</tabstop>
  <tabstop>non_sushi_help_button</tabstop>
  <tabstop>descriptionEdit</tabstop>
  <tabstop>companiesEdit</tabstop>
  <tabstop>saveVendorChangesButton</tabstop>
  <tabstop>undoVendorChangesButton</tabstop>
  <tabstop>removeVendorButton</tabstop>
 </tabstops>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
