<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>search_or_clause_parameter_frame</class>
 <widget class="QFrame" name="search_or_clause_parameter_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>133</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QLineEdit" name="search_value_parameter_lineedit"/>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="search_value_parameter_label">
     <property name="text">
      <string>Value</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="search_field_parameter_combobox"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="search_field_parameter_label">
     <property name="text">
      <string>Field</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="search_comparison_parameter_label">
     <property name="text">
      <string>Comparison</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="search_comparison_parameter_combobox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
