<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>visual_tab</class>
 <widget class="QWidget" name="visual_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visual</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources.qrc">
    <normaloff>:/ui/resources/tab_icons/visual_icon.png</normaloff>:/ui/resources/tab_icons/visual_icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="search_parameters_frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_22">
      <item>
       <widget class="QFrame" name="search_initial_parameters_frame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="1">
          <widget class="QLabel" name="search_start_year_parameter_label_2">
           <property name="text">
            <string>Start Year</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="search_report_parameter_label_2">
           <property name="text">
            <string>Report</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="search_end_year_parameter_label_2">
           <property name="text">
            <string>End year</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" rowspan="2">
          <widget class="QComboBox" name="search_report_parameter_combobox_2"/>
         </item>
         <item row="1" column="1" rowspan="2">
          <widget class="QDateEdit" name="search_start_year_parameter_dateedit_2">
           <property name="displayFormat">
            <string>yyyy</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" rowspan="2">
          <widget class="QDateEdit" name="search_end_year_parameter_dateedit_2">
           <property name="currentSection">
            <enum>QDateTimeEdit::YearSection</enum>
           </property>
           <property name="displayFormat">
            <string>yyyy</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_14">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QFrame" name="frame_15">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="4" column="0">
          <widget class="QFrame" name="frame_18">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_28">
            <item>
             <widget class="QLabel" name="label_45">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Select Chart Type</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_4">
              <property name="text">
               <string>Line</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_3">
              <property name="text">
               <string>Vertical Bar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton">
              <property name="text">
               <string>Horizontal Bar</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="visual_name_label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>97</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Database</string>
            </property>
           </widget>
           <widget class="QLabel" name="visual_metric_parameter_label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>150</y>
              <width>213</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Metric Type </string>
            </property>
           </widget>
           <widget class="QComboBox" name="metric_Type_comboBox">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>150</y>
              <width>331</width>
              <height>26</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>0</y>
              <width>212</width>
              <height>35</height>
             </rect>
            </property>
            <property name="text">
             <string>Create Chart</string>
            </property>
           </widget>
           <widget class="QLabel" name="visual_vendor_parameter_label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>44</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Vendor</string>
            </property>
           </widget>
           <widget class="QComboBox" name="visual_vendor_parameter_combobox">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>70</y>
              <width>331</width>
              <height>26</height>
             </rect>
            </property>
           </widget>
           <widget class="QComboBox" name="visual_name_parameter_combobox">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>110</y>
              <width>331</width>
              <height>28</height>
             </rect>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QFrame" name="frame_options">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_46">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>183</width>
              <height>15</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
             </font>
            </property>
            <property name="text">
             <string>Options</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>185</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Top 5</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>120</y>
              <width>185</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Top 10</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>150</y>
              <width>185</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Top 15</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_8">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>185</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_16">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="4" column="0">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>Chart Title</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_44">
           <property name="text">
            <string>Vertical Axis Title</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>Horizontal Axis Title</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_42">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Customize Chart</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>File Name</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="3">
          <widget class="QLineEdit" name="file_name_lineEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="3">
          <widget class="QLineEdit" name="chart_title_lineEdit"/>
         </item>
         <item row="5" column="1" colspan="3">
          <widget class="QLineEdit" name="horizontal_axis_lineEdit"/>
         </item>
         <item row="6" column="1" colspan="3">
          <widget class="QLineEdit" name="vertical_axis_lineEdit"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="search_control_frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="2" column="1" colspan="2">
       <widget class="QPushButton" name="create_chart_button">
        <property name="text">
         <string>Create Chart</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
